<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platform page</title>
    <link rel="stylesheet" href="platform.css">
</head>
<body>
    <section class="container">
        <h1>PLATFORMS OVERVIEW</h1>
        <div class="part1">
            <h2>Customisable interface</h2>
            <p>Establish your personal set of default parameters,<br>including units traded, risk and profitability levels<br>for pending orders, bounds in pips or percentage price,<br>and favourite financial instruments.</p>
            <img src="./images/curren.webp" alt="">
            <a href="https://www.oanda.com/bvi-en/cfds/platforms/fxtrade-app/">See more</a>
        </div>
        <div class="part2">
            <h2>One-click trading</h2>
            <p>Open and close positions with a single tap. View a<br>snapshot of pending orders and current positions with<br>innovative trading tools.on forex, indices,<br>commodities, cryptocurrencies and metals.</p>
            <img src="./images/trading.webp" alt="">
            <a href="https://youtu.be/oJcLpj1aTb4?list=TLGGMZvnS8Rkj5UxMTEyMjAyMw">See more</a>
        </div>
    </section>
    
</body>
</html>